{
  "name": "react-native-text-input-mask",
  "version": "3.0.0",
  "description": "Text input mask for React Native.",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-text-input-mask"
  },
  "keywords": [
    "react",
    "native",
    "mask",
    "text input",
    "android",
    "ios"
  ],
  "scripts": {
    "prepublish": "npx tsc",
    "postinstall": "npx tsc"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "0.0.2",
    "@types/react": "^16.9.50",
    "@types/react-native": "^0.63.45",
    "react-native": "^0.63.4",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react-native": ">=0.62.2"
  },
  "author": "Ivan Zotov",
  "bugs": {
    "url": "https://github.com/react-native-community/react-native-text-input-mask/issues"
  },
  "homepage": "https://github.com/react-native-community/react-native-text-input-mask"
}
