@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@font-face {
    font-family: 'Circular Std';
    src:  url('../fonts/CircularStd-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Bold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Book.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

:root {
    --text-dark: #2a3a46;
    --text-primary: #69757d;
    --accent-blue: #434eff;
    --accent-hover: darken(#3139BC, 5);
    --bg-gray: #F4F7F7;
    --dark-gray: #1d1d1f;
    --link-hover: lighten(#000, 20);
}

.container {
    max-width: 1400px !important;
}

img {
    width: 100%;
}

p {
    color: var(--text-primary);
    font-size: 21px;
    font-weight: 400;
    @media (max-width: 500px) {
        font-size: 16px;
        line-height: 1.6;
    }
}

.spacer {
    height: 100px;
    @media (max-width: 500px) {
        height: 70px;
    }
}

body {
    margin: 40px 40px 0 40px !important;
    border-bottom: 40px solid white;
    font-family: 'Circular Std', sans-serif !important;
    font-weight: 500;
    @media (max-width: 767px) {
        margin: 0 !important;
        border-bottom: none;
    }
}

.hide-desktop {
    @media (min-width: 501px) {
        display: none !important;
    }
}

.hide-mobile {
    @media (max-width: 500px) {
        display: none !important;
    }
}

.section-heading {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.5;
    @media (max-width: 991px) {
        font-size: 36px;
    }
    @media (max-width: 500px) {
        font-size: 28px;
    }
}

.button {
    color: #fff;
    height: 50px;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 6px;
    &.button-blue {
        background-color: var(--accent-blue);
    }
}

a {
    &.button {
        &:hover {
            text-decoration: none;
            color: #fff;
            background-color: var(--accent-hover);
        }
    }
}

.helper-line {
    position: relative;
    max-height: 1000px;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 2px;
        height: 100px;
        background-color: rgba(217, 220, 222, 0.4);
        z-index: 5;
        left: -5px;
    }
}

.article-main {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        display: block;
        width: 2px;
        background-color: rgba(217, 220, 222, 0.4);
        height: calc(100% + 150px);
        top: -150px;
        left: 0;
        z-index: 5;
        @media (max-width: 767px) {
            display: none;
        }
    }
}

.line-container {
    position: relative;
    .line {
        @media (max-width: 500px) {
            display: none;
        }
        position: absolute;
        display: block;
        width: 2px;
        background-color: rgba(217, 220, 222, 0.4);
        left: -20px;
        top: 0;
        height: calc(100vh);
        z-index: 1;
        @media (max-width: 1500px) {
            left: -16px;
        }
    }
}

.hero {
    height: 90vh;
    width: 100%;
    position: relative;
    z-index: 5;
    max-height: 1000px;
    // background-color: #333;
    .row {
        max-height: 1000px;
    }
    .hide-desktop {
        max-width: 250px;
        min-height: 50px;
        @media (min-width: 501px) {
            display: none;
        }
    }
    .hero-video-wrapper {
        overflow: hidden;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 5;
    }
    .hero-video {
        position: absolute;
        top: 0;
        width: 1920px;
        height: 90vh;
        min-width: calc(100vw - 80px);
        video {
          background-color: #333;
        }
        @media (max-width: 500px) {
            width: 1400px;
            right: 0;
        }
    }
    &.hero-image {
        background-position: center;
        background-size: cover;
        height: 80vh;
        max-height: 1000px;
        min-height: 600px;
        p {
            opacity: 0.8;
        }
    }
    .hero-header {
        z-index: 99;
        position: absolute;
        top: 0;
        height: 110px;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.21);
        &.parallax {
            // top: 60px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header-logo {
                max-width: 225px;
                img {
                    width: 100%;
                }
            }
        }
        @media (max-width: 500px) {
            height: 55px;
            .button {
               display: none;
            }
            .container {
                .header-logo {
                    max-width: 200px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .container {
        height: 100%;
        position: relative;
        .checker-overlay {
            height: 140px;
            width: 140px;
            position: absolute;
            right: 0;
            bottom: -70px;
            z-index: 9;
        }
        .row {
            height: 100%;
            .hero-text {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #fff;
                h1 {
                    font-size: 64px;
                    z-index: 9;
                    @media (max-width: 500px) {
                        font-size: 32px
                    }
                }
                p {
                    z-index: 9;
                    line-height: 1.86;
                    font-size: 21px;
                    color: #fff;
                    opacity: 0.8;
                    @media (max-width: 500px) {
                        font-size: 18px;
                    }
                }
                .underline-animated {
                    position: relative;
                    z-index: 2;
                    &:after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        display: inline-block;
                        height: 25px;
                        width: 100%;
                        background: var(--accent-blue);
                        opacity: 0.8;
                        z-index: -1;
                        animation-name: underline-animation;
                        animation-iteration-count: 1;
                        animation-duration: 700ms;
                        animation-timing-function: ease-out;
                        @media (max-width: 500px) {
                            height: 14px;
                        }
                    }
                }
                .underline-animated-2 {
                    position: relative;
                    z-index: 2;
                    animation-name: color-animation;
                    animation-duration: 1400ms;
                    animation-iteration-count: 1;
                    animation-timing-function: ease-in;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
}

@keyframes underline-animation {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

@keyframes color-animation {
    0% {
        color: #fff;
    }
    50% {
        color: #fff;
    }
    100% {
        color: var(--accent-blue);
    }
}

.what-we-do {
    .img-bottom-offset {
        @media (min-width: 992px) {
            transform: translateY(40px);
        }
    }
    .left-col {
        position: relative;
        .checker-overlay {
            position: absolute;
            height: 140px;
            width: 140px;
            bottom: -70px;
            left: 70px;
            z-index: 9;
        }
    }
    .what-we-do-text {
        padding-left: 50px;
        padding-bottom: 50px;
        @media (max-width: 500px) {
            padding: 0;
        }
    }
    @media (max-width: 500px) {
        img {
            display: none;
        }
    }
}

.strategy {
    background-color: var(--bg-gray);
    h2 {
        margin-bottom: 30px;
    }
    .text-card {
        transform: translateY(30px);
        padding: 32px;
        background: #fff;
        box-shadow: 0 10px 12px 0 rgba(51, 91, 130, 0.06), 0 0 1px 0 rgba(10, 31, 68, 0.05);
        .card-num {
            line-height: 1;
            color: var(--accent-blue);
            font-size: 60px;
            font-weight: 400;
            @media (max-width: 500px) {
                font-size: 40px;
            }
        }
        h3 {
            margin: 14px 0 18px 0;
            font-size: 25px;
            font-weight: bold;
            @media (max-width: 500px) {
                font-size: 20px;
            }
        }
        p {
            font-size: 18px;
            @media (max-width: 500px) {
                font-size: 16px;
            }
        }
    }
}

.portfolio {
    background-color: var(--dark-gray);
    padding-top: 50px;
    .portfolio-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
        position: relative;
        h2 {
            color: #fff;
        }
        .carousel-progress {
            margin: 0 20px;
            flex: 1;
            height: 2px;
            background-color: rgba(217, 220, 222, 0.4);
            @media (max-width: 500px) {
                position: absolute;
                width: calc(100vw - 40px);
                bottom: -12px;
                left: -20px;
            }
            .carousel-active {
                width: 50%;
                height: 4px;
                position: relative;
                top: -1px;
                background-color: #fff;
            }
        }
        .carousel-controls {
            display: flex;
            .carousel-control {
                margin-left: 3px;
                height: 64px;
                width: 64px;
                background-color: #37373A;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:hover {
                    background-color: lighten(#37373A, 10)
                }
                .arrow {
                    display: inline-block;
                    background-color: #fff;
                    width: 15px;
                    height: 2px;
                    position: relative;
                    &:after {
                        content: '';
                        display: block;
                        height: 8px;
                        width: 8px;
                        background: transparent;
                        border-top: 2px solid #fff;
                        border-right: 2px solid #fff;
                        transform: rotate(45deg);
                        position: absolute;
                        right: 0;
                        top: -3px;
                    }
                }
                &.left {
                    .arrow {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
    .row {
        transform: translateY(80px);
    }
    a {
        text-decoration: none;
        color: #fff;
        &:hover {
            text-decoration: none;
            color: #fff;
        }
        .portfolio-hover-box {
            width: 100%;
            height: 800px;
            background-size: calc(100% + 180px);
            background-position: center;
            box-sizing: border-box;
            position: relative;
            transition: all 1s;
            @media (max-width: 1200px) and (min-width: 992px) {
                height: 600px;
            }
            .top-text-wrapper {
                transition: transform 1s;
                transform: scale(1) translateY(0);
            }
            &:hover {
                background-size: calc(107.5% + 180px);
                transform: scale(0.95);
                .top-text-wrapper {
                    transform: scale(1.05) translateY(-16px);
                }
            }
            .top-text-wrapper {
                z-index: 99;
            }
            .border-animation {
                position: absolute;
                height: 100%;
                width: 100%;
                transition: all 600ms ease-out;
                background-color: rgba(0,0,0,0);
                z-index: 9;
            }
            .hover-wrapper {
                padding: 35px;
            }
            .hover-box-year {
                color: #fff;
                font-size: 11px;
                position: relative;
                letter-spacing: 0.8px;
                &:after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    left: 36px;
                    top: 5px;
                    width: 64px;
                    height: 1px;
                    background-color: #fff;
                }
            }
            h3 {
                margin-top: 5px;
            }
            &:hover {
                .border-animation {
                    background-color: rgba(0,0,0,0.3);
                }
                .hidden-text-wrapper {
                    p {
                        transform: translateY(0);
                    }
                }
            }
            .hidden-text-wrapper {
                z-index: 99;
                position: relative;
                overflow: hidden;
                p {
                    color: #fff;
                    transform: translateY(calc(100% + 30px));
                    transition: transform 1s;
                }
            }
        }
    }
    .hide-desktop {
        .carousel-progress {
            bottom: -16px;
        }
        .portfolio-items-wrapper {
            margin-top: 30px;
            .portfolio-item-mobile {
                .portfolio-item-img {
                    width: 100%;
                    height: 300px;
                    background-position: center;
                    background-size: cover;
                }
                .portfolio-mobile-year {
                    font-size: 11px;
                    position: relative;
                    &:after {
                        content: '';
                        display: block;
                        width: 40px;
                        height: 1px;
                        background-color: #fff;
                        position: absolute;
                        left: 40px;
                        top: 4px;
                    }
                }
                h3 {
                    font-size: 20px;
                    font-weight: 400;
                }
                p {
                    margin-top: 16px;
                    font-size: 16px;
                    color: #fff;
                    font-weight: 400;
                    line-height: 1.63;
                }
            }
        }
    }
}

.news {
    h2 {
        margin-bottom: 100px;
    }
    .row {
        position: relative;
        .checker-overlay {
            position: absolute;
            width: 140px;
            height: 140px;
            top: -70px;
            left: 50px;
            z-index: 9;
        }
        .news-article {
            &:hover {
                .article-read-time {
                    &:after {
                        width: 75px;
                    }
                }
            }
            a {
                color: #000;
                &:hover {
                    color: var(--link-hover);
                }
            }
            margin-bottom: 30px;
            .article-image-wrapper {
                height: 380px;
                overflow: hidden;
                transition: transform 500ms ease-in-out;
                transform: scale(1);
                display: flex;
                align-items: center;
                img {
                    min-height: 100%;
                    object-fit: cover;
                    transform: scale(1);
                    transition: transform 500ms ease-in-out;
                }
                &:hover {
                    transform: scale(0.95);
                    img {
                        transform: scale(1.075);
                    }
                }
            }
            .article-read-time {
                display: inline-block;
                margin: 20px 0;
                color: var(--accent-blue);
                position: relative;
                font-size: 12px;
                letter-spacing: 2px;
                text-transform: uppercase;
                &:after {
                    content: '';
                    transition: all 250ms;
                    display: inline-block;
                    position: absolute;
                    width: 0;
                    height: 1px;
                    background-color: var(--accent-blue);
                    left: 95px;
                    top: 8px;
                }
            }
            h3 {
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 30px;
            }
            .article-snippet {
                padding-right: 60px;
                font-size: 18px;
                line-height: 1.8;
            }
        }
    }
    .news-mobile {
        .news-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 25px;
            position: relative;
            h2 {
                margin-bottom: 0;
                color: var(--dark-gray);
            }
            .carousel-progress {
                margin: 0 20px;
                flex: 1;
                position: relative;
                height: 2px;
                background-color: rgba(217, 220, 222, 0.4);
                @media (max-width: 500px) {
                    position: absolute;
                    width: calc(100vw - 40px);
                    bottom: -12px;
                    left: -20px;
                }
                .carousel-active {
                    width: 50%;
                    height: 4px;
                    position: relative;
                    top: -1px;
                    background-color: var(--dark-gray);
                }
            }
            .carousel-controls {
                display: flex;
                .carousel-control {
                    margin-left: 3px;
                    height: 64px;
                    width: 64px;
                    background-color: #F1F2F3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    &:hover {
                        background-color: lighten(#37373A, 10)
                    }
                    .arrow {
                        display: inline-block;
                        background-color: var(--dark-gray);
                        width: 15px;
                        height: 2px;
                        position: relative;
                        &:after {
                            content: '';
                            display: block;
                            height: 8px;
                            width: 8px;
                            background: transparent;
                            border-top: 2px solid var(--dark-gray);
                            border-right: 2px solid var(--dark-gray);
                            transform: rotate(45deg);
                            position: absolute;
                            right: 0;
                            top: -3px;
                        }
                    }
                    &.left {
                        .arrow {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
        .news-items-wrapper {
            margin-top: 30px;
            a {
                color: var(--dark-gray);
            }
            .news-item-mobile {
                .news-item-img {
                    width: 100%;
                    height: 300px;
                    background-position: center;
                    background-size: cover;
                }
                .news-mobile-year {
                    font-size: 11px;
                    position: relative;
                    &:after {
                        content: '';
                        display: block;
                        width: 40px;
                        height: 1px;
                        background-color: var(--dark-gray);
                        position: absolute;
                        left: 40px;
                        top: 4px;
                    }
                }
                h3 {
                    font-size: 20px;
                    font-weight: 500;
                }
                p {
                    margin-top: 16px;
                    font-size: 16px;
                    color: var(--dark-gray);
                    font-weight: 400;
                    line-height: 1.63;
                }
            }
        }
    }
}

.team {
    background-color: var(--dark-gray);
    color: #fff;
    padding-top: 100px;
    padding-bottom: 200px;
    position: relative;
    overflow: hidden;
    @media (max-width: 500px) {
        padding-top: 60px;
        padding-bottom: 45px;
    }
    .section-heading {
        @media (max-width: 500px) {
            margin-bottom: 60px;
        }
    }
    h2 {
        margin-bottom: 80px;
    }
    .team-img-wrapper {
        margin-bottom: 50px;
        height: 500px;
        overflow: hidden;
        img {
            object-fit: cover;
            height: 100%;
            @media (max-width: 500px) {
                margin-bottom: 25px;
            }
        }
    }
    .team-name {
        font-size: 26px;
    }
    .team-title {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        opacity: 0.8;
        @media (max-width: 991px) {
            display: inline-block;
            margin-bottom: 40px;
        }
    }
    .carousel-progress {
        height: 2px;
        position: absolute;
        width: 100%;
        max-width: calc(100vw - 30px) !important;
        background-color: rgba(217, 220, 222, 0.4);
        bottom: 70px;
        @media (max-width: 500px) {
            left: 15px;
        }
        .carousel-active {
            height: 4px;
            position: relative;
            top: -1px;
            width: 35%;
            background-color: #fff;
        }
    }
}

.global-expertise {
    padding-top: 80px;
    .stats-desc {
        margin-bottom: 50px;
        font-size: 18px;
    }
    .stats-row {
        .stats-item {
            margin-bottom: 55px;
        }
        .stats-num {
            color: var(--accent-blue);
            line-height: 1;
            font-size: 60px;
            display: block;
            margin-bottom: 10px;
        }
        .stats-text {
            display: block;
            text-transform: uppercase;
            color: #000;
            font-size: 12px;
        }
    }
    .world-image-wrapper {
        position: relative;
        .map-dot {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background-color: var(--accent-blue);
            box-shadow: 0 0 10px var(--accent-blue);
            position: absolute;
            &.na {
                left: 19%;
                top: 25%;
            }
            &.sa {
                left: 31%;
                top: 66%;
            }
            &.eu {
                left: 50%;
                top: 20%;
            }
            &.me {
                left: 59.5%;
                top: 27%;
            }
            &.jp {
                left: 88%;
                top: 36%;
            }
        }
        img {
            object-fit: contain;
        }
    }
}

footer {
    position: relative;
    background: var(--dark-gray);
    z-index: 99;
    &.landing {
        // top: -80px;
        &[data-scroll-section-id] {
            top: -80px;
        }
        @media (max-width: 767px) {
           border-bottom: 2px solid rgba(255, 255, 255, 0.05);
            top: 0;
        }
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            background: #fff;
            height: 40px;
            @media (max-width: 767px) {
                display: none;
            }
        }
    }
    .checker-overlay-container {
        overflow: visible;
        .checker-overlay {
            position: absolute;
            width: 140px;
            height: 140px;
            left: 15px;
            top: -70px;
            z-index: 9;
            @media (min-width: 501px) {
                top: -100px;
            }
        }
    }
    .footer-content {
        overflow: hidden;
    }
    h2 {
        color: #fff;
    }
    .container {
        position: relative;
    }
    .footer-title-wrapper {
        overflow: hidden;
        .footer-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.17);
            top: 48px;
            left: 320px;
            @media (max-width: 991px) {
                display: none;
            }
        }
    }
    .footer-body {
        padding-top: 100px;
        padding-bottom: 100px;
        @media (max-width: 500px) {
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .container {
            position: relative;
        }
        .footer-info {
            a {
                color: #fff;
                font-size: 18px;
            }
            p {
                font-size: 18px;
                color: #fff;
            }
            .contact-info {
                display: flex;
                flex-direction: column;
                margin-bottom: 16px;
                a {
                    line-height: 1.56;
                }
                @media (max-width: 500px) {
                    display: none;
                }
            }
            .footer-address {
                p {
                    margin-bottom: 0;
                }
                @media (max-width: 500px) {
                    display: none;
                }
            }
        }
    }
    .footer-meta {
        height: 80px;
        background-color: rgba(255, 255, 255, 0.05);
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        .footer-meta-left {
            display: flex;
            align-items: center;
            font-size: 14px;
            span {
                opacity: 0.8
            }
        }
        .footer-meta-right {
            a {
                opacity: 0.8;
                margin-right: 30px;
                font-size: 14px;
                @media (max-width: 640px) {
                    margin-right: 10px;
                }
                &:last-child {
                    margin-right: 0;
                }
                color: #fff;
                &:hover {
                    color: darken(#fff, 10);
                }
            }
        }
        img {
            margin-right: 8px;
            width: 42px;
            height: auto;
        }
    }
    .footer-meta-mobile {
        color: #fff;
        background-color: #28282A;
        height: 56px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        span {
            color: #fff;
        }
        img {
            width: 42px;
        }
        a {
            color: #fff;
        }
    }
}

.article-body {
    margin-top: 50px;
    padding-left: 137px;
    @media (max-width: 991px) {
        padding-left: 30px;
    }
    @media (max-width: 500px) {
        padding-left: 0;
    }
    .article-section {
        .article-intro-text {
            font-size: 25px;
            @media (max-width: 500px) {
                font-size: 20px;
            }
        }
        .section-heading {
            margin: 60px 0;
        }
    }
    p {
        line-height: 39px;
        @media (max-width: 500px) {
            line-height: 32px;
        }
    }
}

.quote {
    padding-left: 137px;
    @media (max-width: 991px) {
        padding-left: 30px;
    }
    margin-bottom: 50px;
    .quote-marks {
        color: var(--accent-blue);
        font-size: 83px;
        span {
            position: relative;
            bottom: -60px;
        }
    }
    .quote-text {
        font-size: 36px;
        line-height: 1.75;
        color: var(--text-primary);
        @media (max-width: 500px) {
            font-size: 28px;
        }
    }
    .quote-author {
        letter-spacing: 2px;
        display: inline-block;
        color: rgba(105, 117, 125, 0.51);
        text-transform: uppercase;
        margin-top: 20px;
        font-weight: 600;
    }
}